api/book.graphqls

extend type Mutation {
    createBook(input: CreateBook!): Book!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    publishedAt: Time
    pageCount: Int
    edition: Int
    needsApproval: Boolean
    authors: [Author!]!
    publisher: Publisher
    addedBy: User!
}

type Author {
    id: ID!
    name: String!
    birthDay: Time!
}

type Publisher {
    id: ID!
    name: String!
}

input CreateBook {
    title: String!
    isbn: String!
    publishedAt: Time
    pageCount: Int
    edition: Int
    authors: [ID!]!
    publisher: ID
}
