api/current_user.graphqls

scalar Time
scalar UUID

extend type Query {
    me: CurrentUser
}

extend type Mutation {
    updateSettings(changes: UpdateSettings!): Settings!
}

type CurrentUser {
    uuid: UUID!
    name: String!
    email: String!
    settings: Settings!
    lists: [List!]!
    collection: [CollectionItem!]!
}

type Settings {
    private: Boolean!
    showName: Boolean!
    showStats: Boolean!
    showCollection: Boolean!
    showListsFollows: Boolean!
    showAuthorsFollows: Boolean!
}

input UpdateSettings {
    private: Boolean!
    showName: Boolean!
    showStats: Boolean!
    showCollection: Boolean!
    showListsFollows: Boolean!
    showAuthorsFollows: Boolean!
}
